quarkus.dynamodb.aws.region=us-east-1
quarkus.dynamodb.aws.credentials.type=default
quarkus.ses.aws.region=us-east-1
quarkus.ses.aws.credentials.type=default
dynamodb.table.name=Feedbacks
email.from=araujo.ea@gmail.com
email.to=araujo.ea@gmail.com
quarkus.lambda.handler=report
